# Multi-stage build for Rust API
FROM rust:1.75 AS builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml ./
COPY apps/api/ ./apps/api/
COPY crates/quote_core/ ./crates/quote_core/

# Build release binary
RUN cargo build --release --bin api

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/api /app/api

# Copy .env if needed (in production use environment variables)
# COPY .env /app/.env

EXPOSE 8000

CMD ["/app/api"]
